{
  "name": "AgingPlus-Airtable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airtable": "^0.7.2",
    "js-yaml": "^3.13.1",
    "json2csv": "^4.5.3",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/airtable": "^0.8.0",
    "@types/js-yaml": "^3.12.5",
    "@types/json2csv": "^5.0.1",
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.0.22"
  }
}
